.page{
  background-color: black;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.time{
  font-size: 380px;
  margin-bottom: 80px;
}

.dot{
  animation: twinkling 1s infinite ease-in-out;
}
.second{
  font-size: 20px;
}
.get{
  font-size: 20px;
  position: absolute;
  top:30px;
}
.year{
  position: absolute;
  bottom:30px;
  font-size: 16px;
  color:white;  
  right: 10px;
}
@keyframes twinkling{	/*透明度由0到1*/
	0%{
		opacity:0;				/*透明度为0*/
	}
	100%{
		opacity:1;				/*透明度为1*/
	}
}


@media (max-width:600px){
  .time{
    font-size: 100px;
  }
  .get{
    font-size:18px
  }
  .year{
    font-size: 18px;
  }
}
@media (min-width:700px){
  .time{
    font-size: 260px;
  }
  .get{
    font-size:20px
  }
  .year{
    font-size: 20px;
  }
}
@media (min-width:1280px){
  .time{
    font-size: 380px;
  }
  .get{
    font-size:20px
  }
  .year{
    font-size: 20px;
  }
}